# Windows ----------------------------------------------------------

enabled_layouts         tall

map kitty_mod+enter     new_window_with_cwd
map kitty_mod+n         new_os_window_with_cwd
map kitty_mod+t         new_tab_with_cwd

map kitty_mod+h         neighboring_window left
map kitty_mod+j         neighboring_window down
map kitty_mod+k         neighboring_window up
map kitty_mod+l        	neighboring_window right

map kitty_mod+[         previous_tab
map kitty_mod+]         next_tab

# Maps  ------------------------------------------------------------

map kitty_mod+r   load_config_file

# UI ---------------------------------------------------------------

active_tab_font_style   regular

draw_minimal_borders    no

placement_strategy      top-left

tab_bar_edge            top
tab_bar_margin_height   0 0
tab_bar_style           powerline
tab_powerline_style     slanted

active_border_color     #A0A0A0
inactive_border_color   #0A0C10

macos_titlebar_color    #0A0C10


# Fonts ------------------------------------------------------------

font_family       Fira Code
font_size         13
bold_font         Fira Code Bold
font_features     FiraCode-Retina +zero +onum
font_features     FiraCode-Bold +zero

# Misc ------------------------------------------------------------

enable_audio_bell yes

# Misc - NOP ------------------------------------------------------

map cmd+r     no_op

